{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Weather App\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0
\cf0 	We are in need of an application that can monitor the weather of a specific location. The user is allowed to select a location using a map and a pin. The application will store the city in that user\'92s list if the pin is positioned within the area of a city, otherwise an error will be displayed.\
\
	A city will contain the city name, geographic coordinates(latitude and longitude) and details regarding the weather of that location. The user must also be able to see the weather details of a specific city and also take notes about that city.\
\
	While connected to the internet, when tapping on a city, the user must be able to see the weather details of the moment for that specific city. \
	If the device is not connected to the internet, then the data about the cities will be stored in the device\'92s memory.}